{
  "name": "graphql-study-frontend",
  "version": "1.0.0",
  "description": "This is a react frontend implemented using graphql used for personal studies over graphql",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Gabriel José Mouallem Rodrigues",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "graphql": "^16.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
